# dandeliondb

./: .gitignore  README.md  package-lock.json
backend/: README.md  pom.xml  visited_links.ser
backend/src/main/java/com/dandeliondb/backend/: BackendApplication.java
backend/src/main/java/com/dandeliondb/backend/config/: RedisConfig.java  S3Config.java  StringSimilarityUtil.java
backend/src/main/java/com/dandeliondb/backend/controller/: AIController.java  AlgoliaController.java  AuthController.java  BackendController.java  ImageController.java  ProductController.java  ScrapingController.java  SearchHistoryController.java
backend/src/main/java/com/dandeliondb/backend/jobs/: BrandsTagsTablesJob.java  WebScraperJob.java
backend/src/main/java/com/dandeliondb/backend/model/: Product.java  ProductResult.java  SearchHistory.java  User.java
backend/src/main/java/com/dandeliondb/backend/repository/: AlgoliaRepository.java  AuthRepository.java  ImageRepository.java  ProductRepository.java  SearchHistoryRepository.java
backend/src/main/java/com/dandeliondb/backend/scraperclass/: KDACrawler.java  KDAScraper.java
backend/src/main/java/com/dandeliondb/backend/scrapers/: KDAScraper.java
backend/src/main/java/com/dandeliondb/backend/service/: AIService.java  AuthService.java  KDAScrapingService.java  ProductService.java  ScrapingService.java  SearchHistoryService.java  SessionService.java
backend/src/main/java/com/dandeliondb/backend/utils/: AlgoliaUtils.java  JSONParser.java  MultipartUtils.java  StringSimilarityUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dandeliondb/backend/: BackendApplicationTests.java
browser_ext/: .env_template  Lightspeed Retail - PLAYmatters Toys.html  package-lock.json  package.json  wxt.config.ts
browser_ext/entrypoints/: background.ts  content.ts
browser_ext/entrypoints/popup/: App.css  App.tsx
browser_ext/entrypoints/services/: api.ts
client/: .env_template  README.md  client.js  index.html  package-lock.json  package.json  vite.config.ts
client/browser_ext/: README.md
client/src/: App.tsx  index.css
client/src/components/layout/: Layout.css  Layout.tsx  Navbar.css  Navbar.tsx
client/src/pages/: AboutPage.css  AboutPage.tsx  BetaSignUpPage.css  BetaSignUpPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  ProductDetailPage.css  ProductDetailPage.tsx  SearchHomePage.css  SearchHomePage.tsx  SessionLoginPage.tsx  SignUpPage.css  SignUpPage.tsx
client/src/services/: api.ts
documentation/: backend_setup.md  browser_ext_setup.md  frontend_setup.md  saving_websites_to_scrape.md
