spring.application.name=backend

spring.cloud.aws.dynamodb.region=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# Update this value for http://localhost:6767/ when only running local tests
web.urls=${WEB_URLS}
