spring.application.name=backend

spring.cloud.aws.dynamodb.region=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.ai.openai.api-key=${OPEN_AI_KEY}

# Update this value for http://localhost:6767/ when only running local tests
web.urls=${WEB_URLS}

# For local testing set this value to http://localhost:5173 (it can be a comma separated list)
frontend.urls=${FRONTEND_URLS}
# For local testing set this value to chrome-extension://xxxxxxxxxxxxxxxxxxxxxxxxxx (it can be a comma separated list)
browser_ext.urls=${BROWSER_EXT_URLS}
